root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,marryneedle73
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,marryneedle73
fax:*::
voice:*::
cdrom:*::ubuntu,marryneedle73
floppy:*::ubuntu,marryneedle73
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,marryneedle73
dip:*::ubuntu,marryneedle73
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,marryneedle73
sasl:*::
plugdev:*::ubuntu,marryneedle73
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,marryneedle73
lxd:!::ubuntu,marryneedle73
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::marryneedle73
google-sudoers:!::
marryneedle73:!::
