root:*:18898:0:99999:7:::
daemon:*:18898:0:99999:7:::
bin:*:18898:0:99999:7:::
sys:*:18898:0:99999:7:::
sync:*:18898:0:99999:7:::
games:*:18898:0:99999:7:::
man:*:18898:0:99999:7:::
lp:*:18898:0:99999:7:::
mail:*:18898:0:99999:7:::
news:*:18898:0:99999:7:::
uucp:*:18898:0:99999:7:::
proxy:*:18898:0:99999:7:::
www-data:*:18898:0:99999:7:::
backup:*:18898:0:99999:7:::
list:*:18898:0:99999:7:::
irc:*:18898:0:99999:7:::
gnats:*:18898:0:99999:7:::
nobody:*:18898:0:99999:7:::
systemd-timesync:*:18898:0:99999:7:::
systemd-network:*:18898:0:99999:7:::
systemd-resolve:*:18898:0:99999:7:::
systemd-bus-proxy:*:18898:0:99999:7:::
syslog:*:18898:0:99999:7:::
_apt:*:18898:0:99999:7:::
lxd:*:18898:0:99999:7:::
messagebus:*:18898:0:99999:7:::
uuidd:*:18898:0:99999:7:::
dnsmasq:*:18898:0:99999:7:::
sshd:*:18898:0:99999:7:::
pollinate:*:18898:0:99999:7:::
ntp:*:18898:0:99999:7:::
ubuntu:!:18926:0:99999:7:::
