// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-1098-gcp$";
   "^linux-image-4\.15\.0-158-generic$";
   "^linux-headers-4\.15\.0-1098-gcp$";
   "^linux-headers-4\.15\.0-158-generic$";
   "^linux-image-extra-4\.15\.0-1098-gcp$";
   "^linux-image-extra-4\.15\.0-158-generic$";
   "^linux-modules-4\.15\.0-1098-gcp$";
   "^linux-modules-4\.15\.0-158-generic$";
   "^linux-modules-extra-4\.15\.0-1098-gcp$";
   "^linux-modules-extra-4\.15\.0-158-generic$";
   "^linux-signed-image-4\.15\.0-1098-gcp$";
   "^linux-signed-image-4\.15\.0-158-generic$";
   "^linux-image-unsigned-4\.15\.0-1098-gcp$";
   "^linux-image-unsigned-4\.15\.0-158-generic$";
   "^kfreebsd-image-4\.15\.0-1098-gcp$";
   "^kfreebsd-image-4\.15\.0-158-generic$";
   "^kfreebsd-headers-4\.15\.0-1098-gcp$";
   "^kfreebsd-headers-4\.15\.0-158-generic$";
   "^gnumach-image-4\.15\.0-1098-gcp$";
   "^gnumach-image-4\.15\.0-158-generic$";
   "^.*-modules-4\.15\.0-1098-gcp$";
   "^.*-modules-4\.15\.0-158-generic$";
   "^.*-kernel-4\.15\.0-1098-gcp$";
   "^.*-kernel-4\.15\.0-158-generic$";
   "^linux-backports-modules-.*-4\.15\.0-1098-gcp$";
   "^linux-backports-modules-.*-4\.15\.0-158-generic$";
   "^linux-modules-.*-4\.15\.0-1098-gcp$";
   "^linux-modules-.*-4\.15\.0-158-generic$";
   "^linux-tools-4\.15\.0-1098-gcp$";
   "^linux-tools-4\.15\.0-158-generic$";
   "^linux-cloud-tools-4\.15\.0-1098-gcp$";
   "^linux-cloud-tools-4\.15\.0-158-generic$";
   "^linux-buildinfo-4\.15\.0-1098-gcp$";
   "^linux-buildinfo-4\.15\.0-158-generic$";
   "^linux-source-4\.15\.0-1098-gcp$";
   "^linux-source-4\.15\.0-158-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-1098-gcp      4.15.0-1098.111~16.04.1                    amd64        Signed kernel image GCP
ii  linux-image-gcp                  4.15.0.1098.99                             amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
4.15.0-1098-gcp 4.15.0-1098.111~16.04.1
# list of different kernel versions:
4.15.0-1098.111~16.04.1
# Installing kernel: 4.15.0-1098.111~16.04.1 (4.15.0-1098-gcp)
# Running kernel:  (4.15.0-158-generic)
# Last kernel: 4.15.0-1098.111~16.04.1
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-1098.111~16.04.1
# Kernel packages (version part) to protect:
4\.15\.0-1098-gcp
4\.15\.0-158-generic
*/
