TARGETS = lvm2-lvmetad unattended-upgrades lxd open-vm-tools lvm2-lvmpolld uuidd lxcfs resolvconf mdadm atd ufw ntp sshguard plymouth urandom open-iscsi iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: plymouth unattended-upgrades lxd open-vm-tools open-iscsi uuidd sshguard mdadm iscsid atd lxcfs
rsyslog: sendsigs sshguard mdadm atd ntp
umountnfs.sh: rsyslog plymouth unattended-upgrades lxd open-vm-tools uuidd sendsigs sshguard atd lxcfs
hwclock.sh: rsyslog uuidd atd
networking: open-iscsi sshguard umountnfs.sh iscsid
umountfs: plymouth lvm2-lvmetad urandom unattended-upgrades lxd open-vm-tools resolvconf lvm2-lvmpolld open-iscsi uuidd sshguard mdadm hwclock.sh networking umountnfs.sh iscsid atd lxcfs
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early cryptdisks umountfs
mdadm-waitidle: umountroot
halt: mdadm-waitidle umountroot
reboot: mdadm-waitidle umountroot
